1000 pieces in total!
The haul consists of:
Kit Kat: 67 pieces, 6.7% of the total.
Rock: 62 pieces, 6.2% of the total.
Peanut Butter Cup: 57 pieces, 5.7% of the total.
Lifesavers: 53 pieces, 5.3% of the total.
Tootsie Roll: 50 pieces, 5.0% of the total.
Crunch Bar: 50 pieces, 5.0% of the total.
Tangy Taffy: 48 pieces, 4.8% of the total.
Smarties: 48 pieces, 4.8% of the total.
M&Ms: 48 pieces, 4.8% of the total.
Peppermint Candy: 48 pieces, 4.8% of the total.
Sweet Tarts: 46 pieces, 4.6% of the total.
Popcorn: 46 pieces, 4.6% of the total.
Lollipop: 46 pieces, 4.6% of the total.
Jolly Rancher: 45 pieces, 4.5% of the total.
Skittles: 44 pieces, 4.4% of the total.
Bubblegum: 44 pieces, 4.4% of the total.
Nerds: 41 pieces, 4.1% of the total.
Runts: 41 pieces, 4.1% of the total.
Snickers: 41 pieces, 4.1% of the total.
Candy Corn: 39 pieces, 3.9% of the total.
Almond Joy: 36 pieces, 3.6% of the total.