[5] PYTHON - ['P', 'AY1', 'TH', 'AA0', 'N']
[3] RAGUNATHAN - ['R', 'AA0', 'G', 'UW1', 'N', 'AH0', 'TH', 'AA0', 'N']
[3] TELETHON - ['T', 'EH1', 'L', 'AH0', 'TH', 'AA0', 'N']
[2] ADLON - ['AE1', 'D', 'L', 'AA0', 'N']
[2] AEGON - ['EY1', 'G', 'AA0', 'N']
[2] AEQUITRON - ['EY1', 'K', 'W', 'IH0', 'T', 'R', 'AA0', 'N']
[2] AFRICAN - ['AE1', 'F', 'R', 'IH0', 'K', 'AA0', 'N']
[2] AGOURON - ['AH0', 'G', 'UW1', 'R', 'AA0', 'N']
[2] AHARON - ['AE1', 'HH', 'ER0', 'AA0', 'N']
[2] AIDAN - ['EY1', 'D', 'AA0', 'N']
[2] ALBRITTON - ['AE1', 'L', 'B', 'R', 'IH0', 'T', 'AA0', 'N']
[2] ALGERNON - ['AE1', 'L', 'JH', 'ER0', 'N', 'AA0', 'N']
[2] ALLISTON - ['AE1', 'L', 'IH0', 'S', 'T', 'AA0', 'N']
[2] ALTRON - ['AO1', 'L', 'T', 'R', 'AA0', 'N']
[2] AMERON - ['AE1', 'M', 'ER0', 'AA0', 'N']
[2] AMIDON - ['AE1', 'M', 'IH0', 'D', 'AA0', 'N']
[2] ANASQUAN - ['AE1', 'N', 'AH0', 'S', 'K', 'W', 'AA0', 'N']
[2] ANYON - ['EH1', 'N', 'IY0', 'AA0', 'N']
[2] ASTRAKHAN - ['AE1', 'S', 'T', 'R', 'AH0', 'K', 'AA0', 'N']
[2] AUBUCHON - ['OW1', 'B', 'AH0', 'SH', 'AA0', 'N']
[2] AUDUBON - ['AO1', 'D', 'AH0', 'B', 'AA0', 'N']
[2] AVEDON - ['AE1', 'V', 'EH0', 'D', 'AA0', 'N']
[2] AVODON - ['AE1', 'V', 'AH0', 'D', 'AA0', 'N']
[2] AVON - ['EY1', 'V', 'AA0', 'N']
[2] AXLON - ['AE1', 'K', 'S', 'L', 'AA0', 'N']
[2] BAYLON - ['B', 'EY1', 'L', 'AA0', 'N']
[2] BETAVON - ['B', 'EH1', 'T', 'AH0', 'V', 'AA0', 'N']
[2] BHAGWAN - ['B', 'AA1', 'G', 'W', 'AA0', 'N']
[2] BISAILLON - ['B', 'AY1', 'S', 'AH0', 'L', 'AA0', 'N']
[2] BOHANNON - ['B', 'AA1', 'HH', 'AH0', 'N', 'AA0', 'N']
[2] BOHANON - ['B', 'AA1', 'HH', 'AH0', 'N', 'AA0', 'N']
[2] BORDELON - ['B', 'AO1', 'R', 'D', 'IH0', 'L', 'AA0', 'N']
[2] BOUCHILLON - ['B', 'AW1', 'CH', 'IH0', 'L', 'AA0', 'N']
[2] BOYAN - ['B', 'OY1', 'AA0', 'N']
[2] CALDERON - ['K', 'AO1', 'L', 'D', 'ER0', 'AA0', 'N']
[2] CARLYON - ['K', 'AA1', 'R', 'L', 'IY0', 'AA0', 'N']
[2] CARLZON - ['K', 'AA1', 'R', 'L', 'Z', 'AA0', 'N']
[2] CASTANON - ['K', 'AE1', 'S', 'T', 'AH0', 'N', 'AA0', 'N']
[2] CASTELLON - ['K', 'EY1', 'S', 'T', 'IH0', 'L', 'AA0', 'N']
[2] CASTILLON - ['K', 'AE1', 'S', 'T', 'IH0', 'L', 'AA0', 'N']
[2] CASTREJON - ['K', 'AE1', 'S', 'T', 'R', 'IH0', 'JH', 'AA0', 'N']
[2] CELERON - ['S', 'EH1', 'L', 'ER0', 'AA0', 'N']
[2] CERTRON - ['S', 'ER1', 'T', 'R', 'AA0', 'N']
[2] CHEMETRON - ['CH', 'EH1', 'M', 'AH0', 'T', 'R', 'AA0', 'N']
[2] CHEVRON(1) - ['SH', 'EH1', 'V', 'R', 'AA0', 'N']
[2] CHLOROFLUOROCARBON - ['K', 'L', 'AO0', 'R', 'OW0', 'F', 'L', 'AO2', 'R', 'OW0', 'K', 'AA1', 'R', 'B', 'AA0', 'N']
[2] CIRCON - ['S', 'ER1', 'K', 'AA0', 'N']
[2] CLARIDON - ['K', 'L', 'EH1', 'R', 'AH0', 'D', 'AA0', 'N']
[2] COLDIRON - ['K', 'OW1', 'L', 'D', 'ER0', 'AA0', 'N']
[2] CONGLETON - ['K', 'AA1', 'NG', 'G', 'AH0', 'L', 'T', 'AA0', 'N']
[2] CONNAUGHTON - ['K', 'AA1', 'N', 'AO0', 'T', 'AA0', 'N']
[2] CREVISTON - ['K', 'R', 'EH1', 'V', 'IH0', 'S', 'T', 'AA0', 'N']
[2] CRUNKLETON - ['K', 'R', 'AH1', 'NG', 'K', 'AH0', 'L', 'T', 'AA0', 'N']
[2] CULLETON - ['K', 'UW1', 'L', 'IH0', 'T', 'AA0', 'N']
[2] CYCLOTRON - ['S', 'AY1', 'K', 'L', 'AH0', 'T', 'R', 'AA0', 'N']
[2] DEHAAN - ['D', 'EH1', 'HH', 'AA0', 'N']
[2] DEION - ['D', 'IY1', 'Y', 'AA0', 'N']
[2] DEION(1) - ['D', 'IY1', 'AA0', 'N']
[2] DENISTON - ['D', 'EH1', 'N', 'IH0', 'S', 'T', 'AA0', 'N']
[2] DENNISTON - ['D', 'EH1', 'N', 'IH0', 'S', 'T', 'AA0', 'N']
[2] DEON - ['D', 'IY1', 'AA0', 'N']
[2] DIONE - ['D', 'IY1', 'AA0', 'N']
[2] DIONNE - ['D', 'IY1', 'AA0', 'N']
[2] DONILON - ['D', 'AA1', 'N', 'AH0', 'L', 'AA0', 'N']
[2] DUNAGAN - ['D', 'UW0', 'N', 'AA1', 'G', 'AA0', 'N']
[2] ECCLESTON - ['EH1', 'K', 'AH0', 'L', 'S', 'T', 'AA0', 'N']
[2] EDDLEMON - ['EH1', 'D', 'AH0', 'L', 'M', 'AA0', 'N']
[2] EDMISTON - ['EH1', 'D', 'M', 'IH0', 'S', 'T', 'AA0', 'N']
[2] EGGLETON - ['EH1', 'G', 'AH0', 'L', 'T', 'AA0', 'N']
[2] EGLESTON - ['EH1', 'G', 'AH0', 'L', 'S', 'T', 'AA0', 'N']
[2] ELECTRON - ['IH2', 'L', 'EH1', 'K', 'T', 'R', 'AA0', 'N']
[2] ELEKTRON - ['IH0', 'L', 'EH1', 'K', 'T', 'R', 'AA0', 'N']
[2] ELLISTON - ['EH1', 'L', 'IH0', 'S', 'T', 'AA0', 'N']
[2] EMBLETON - ['EH1', 'M', 'B', 'L', 'IH0', 'T', 'AA0', 'N']
[2] EMBLETON(1) - ['EH1', 'M', 'B', 'AH0', 'L', 'T', 'AA0', 'N']
[2] ENRON - ['EH1', 'N', 'R', 'AA0', 'N']
[2] ENZON - ['EH1', 'N', 'Z', 'AA0', 'N']
[2] EON - ['IY1', 'AA0', 'N']
[2] EQUION - ['EH1', 'K', 'W', 'IY0', 'AA0', 'N']
[2] ERON - ['IH1', 'R', 'AA0', 'N']
[2] ESTEBAN - ['EH1', 'S', 'T', 'AH0', 'B', 'AA0', 'N']
[2] ESTEFAN - ['EH1', 'S', 'T', 'IH0', 'F', 'AA0', 'N']
[2] EXXON - ['EH1', 'K', 'S', 'AA0', 'N']
[2] FINCANNON - ['F', 'IH1', 'N', 'K', 'AH0', 'N', 'AA0', 'N']
[2] FREON - ['F', 'R', 'IY1', 'AA0', 'N']
[2] FUDOSAN - ['F', 'Y', 'UW1', 'D', 'AH0', 'S', 'AA0', 'N']
[2] FUTON - ['F', 'UW1', 'T', 'AA0', 'N']
[2] GAHAGAN - ['G', 'AA0', 'HH', 'AA1', 'G', 'AA0', 'N']
[2] GALYON - ['G', 'AE1', 'L', 'IY0', 'AA0', 'N']
[2] GEON - ['JH', 'IY1', 'AA0', 'N']
[2] GIAN - ['JH', 'IY1', 'AA0', 'N']
[2] GRAMMOPHON - ['G', 'R', 'AE1', 'M', 'AH0', 'F', 'AA0', 'N']
[2] GRANDON - ['G', 'R', 'AE1', 'N', 'D', 'AA0', 'N']
[2] HAMBLETON - ['HH', 'AE1', 'M', 'B', 'AH0', 'L', 'T', 'AA0', 'N']
[2] HANAGAN - ['HH', 'AA0', 'N', 'AA1', 'G', 'AA0', 'N']
[2] HARDIMON - ['HH', 'AA1', 'R', 'D', 'IH0', 'M', 'AA0', 'N']
[2] HEPTATHLON - ['HH', 'EH0', 'P', 'T', 'AE1', 'TH', 'L', 'AA0', 'N']
[2] HOLLOMON - ['HH', 'AA1', 'L', 'AH0', 'M', 'AA0', 'N']
[2] HOURIHAN - ['AW0', 'R', 'IY1', 'HH', 'AA0', 'N']
[2] HUMISTON - ['HH', 'Y', 'UW1', 'M', 'IH0', 'S', 'T', 'AA0', 'N']
[2] HUNAN - ['HH', 'UW1', 'N', 'AA0', 'N']
[2] ICAHN - ['AY1', 'K', 'AA0', 'N']
[2] ICON - ['AY1', 'K', 'AA0', 'N']
[2] IKON - ['AY1', 'K', 'AA0', 'N']
[2] INTEGON - ['IH1', 'N', 'T', 'AH0', 'G', 'AA0', 'N']
[2] INTERFERON - ['IH2', 'N', 'T', 'ER0', 'F', 'EH1', 'R', 'AA0', 'N']
[2] INTERFERON(1) - ['IH2', 'N', 'T', 'ER0', 'F', 'IH1', 'R', 'AA0', 'N']
[2] INVITRON - ['IH1', 'N', 'V', 'IH0', 'T', 'R', 'AA0', 'N']
[2] IRETON - ['IH1', 'R', 'IH0', 'T', 'AA0', 'N']
[2] IWAN - ['IY1', 'W', 'AA0', 'N']
[2] JOHANN - ['Y', 'OW1', 'HH', 'AA0', 'N']
[2] JOULWAN - ['JH', 'UW1', 'L', 'W', 'AA0', 'N']
[2] JOULWAN(1) - ['JH', 'UW1', 'L', 'HH', 'W', 'AA0', 'N']
[2] JUWAN - ['JH', 'UW1', 'AA0', 'N']
[2] KATAYAN - ['K', 'AA1', 'T', 'AH0', 'Y', 'AA0', 'N']
[2] KAYVON - ['K', 'EY1', 'V', 'AA0', 'N']
[2] KENISTON - ['K', 'EH1', 'N', 'IH0', 'S', 'T', 'AA0', 'N']
[2] KHAZAKHSTAN - ['K', 'AH0', 'Z', 'AE1', 'K', 'S', 'T', 'AA0', 'N']
[2] KIKKOMAN - ['K', 'IY1', 'K', 'OW0', 'M', 'AA0', 'N']
[2] KOHAN - ['K', 'OW1', 'HH', 'AA0', 'N']
[2] LEBRETON - ['L', 'EH1', 'B', 'R', 'IH0', 'T', 'AA0', 'N']
[2] LEON - ['L', 'IY1', 'AA0', 'N']
[2] LUZON - ['L', 'UW1', 'Z', 'AA0', 'N']
[2] MACEWAN - ['M', 'AH0', 'K', 'Y', 'UW1', 'AA0', 'N']
[2] MACEWAN(1) - ['M', 'EY1', 'S', 'W', 'AA0', 'N']
[2] MACEWEN - ['M', 'AH0', 'K', 'Y', 'UW1', 'AA0', 'N']
[2] MACEWEN(1) - ['M', 'EY1', 'S', 'W', 'AA0', 'N']
[2] MAGALLON - ['M', 'AE1', 'G', 'AH0', 'L', 'AA0', 'N']
[2] MAGOWAN - ['M', 'AA0', 'G', 'OW1', 'W', 'AA0', 'N']
[2] MARANON - ['M', 'EH1', 'R', 'AH0', 'N', 'AA0', 'N']
[2] MATEWAN - ['M', 'AE1', 'T', 'UW2', 'AA0', 'N']
[2] MAXION - ['M', 'AE1', 'K', 'S', 'IY0', 'AA0', 'N']
[2] MICHCON - ['M', 'IH1', 'SH', 'K', 'AA0', 'N']
[2] MILACRON - ['M', 'IH1', 'L', 'AH0', 'K', 'R', 'AA0', 'N']
[2] MOHAN - ['M', 'OW1', 'HH', 'AA0', 'N']
[2] MOLECULON - ['M', 'OW0', 'L', 'EH1', 'K', 'Y', 'UW0', 'L', 'AA0', 'N']
[2] MOREJON - ['M', 'AO1', 'R', 'IH0', 'JH', 'AA0', 'N']
[2] MORETON - ['M', 'AO1', 'R', 'IH0', 'T', 'AA0', 'N']
[2] NARAYAN - ['N', 'AA0', 'R', 'AA1', 'Y', 'AA0', 'N']
[2] NEGATRON - ['N', 'EH1', 'G', 'AH0', 'T', 'R', 'AA0', 'N']
[2] NEON - ['N', 'IY1', 'AA0', 'N']
[2] NEPHRON - ['N', 'EH1', 'F', 'R', 'AA0', 'N']
[2] NEURON - ['N', 'UH1', 'R', 'AA0', 'N']
[2] NIHON - ['N', 'IH1', 'HH', 'AA0', 'N']
[2] NISSAN - ['N', 'IY1', 'S', 'AA0', 'N']
[2] NUNAN - ['N', 'UW1', 'N', 'AA0', 'N']
[2] O'HAGAN - ['OW0', 'HH', 'AA1', 'G', 'AA0', 'N']
[2] ORANGUTAN(1) - ['AO0', 'R', 'AE1', 'NG', 'AH0', 'T', 'AA0', 'N']
[2] ORELON - ['AO1', 'R', 'AH0', 'L', 'AA0', 'N']
[2] ORMISTON - ['AO1', 'R', 'M', 'IH0', 'S', 'T', 'AA0', 'N']
[2] OXYMORON - ['AA2', 'K', 'S', 'IY1', 'M', 'AO1', 'R', 'AA0', 'N']
[2] PEMBLETON - ['P', 'EH1', 'M', 'B', 'AH0', 'L', 'T', 'AA0', 'N']
[2] PENISTON - ['P', 'EH1', 'N', 'IH0', 'S', 'T', 'AA0', 'N']
[2] PERIGNON - ['P', 'ER0', 'IH1', 'N', 'Y', 'AA0', 'N']
[2] PETTIJOHN - ['P', 'EH1', 'T', 'IH0', 'JH', 'AA0', 'N']
[2] PHOTOTRON - ['F', 'OW1', 'T', 'AH0', 'T', 'R', 'AA0', 'N']
[2] PINGLETON - ['P', 'IH1', 'NG', 'G', 'AH0', 'L', 'T', 'AA0', 'N']
[2] PITSWON - ['P', 'IH1', 'T', 'S', 'W', 'AA0', 'N']
[2] POPPLETON - ['P', 'AA1', 'P', 'AH0', 'L', 'T', 'AA0', 'N']
[2] PREBON - ['P', 'R', 'IY1', 'B', 'AA0', 'N']
[2] PUSAN - ['P', 'UW1', 'S', 'AA0', 'N']
[2] RAISON - ['R', 'EY1', 'S', 'AA0', 'N']
[2] RAYTHEON - ['R', 'EY1', 'TH', 'IY0', 'AA0', 'N']
[2] REGWAN - ['R', 'EH1', 'G', 'W', 'AA0', 'N']
[2] REVLON - ['R', 'EH1', 'V', 'L', 'AA0', 'N']
[2] ROSTOVONDON - ['R', 'AA0', 'S', 'T', 'AA1', 'V', 'AH0', 'D', 'AA0', 'N']
[2] SAISON - ['S', 'EY1', 'S', 'AA0', 'N']
[2] SAUVIGNON - ['S', 'AO2', 'V', 'IH1', 'N', 'Y', 'AA0', 'N']
[2] SCZECHUAN - ['S', 'EH1', 'CH', 'UW0', 'AA0', 'N']
[2] SETHURAMAN - ['S', 'EH2', 'TH', 'ER0', 'AA1', 'M', 'AA0', 'N']
[2] SHIYUAN - ['SH', 'IY1', 'UW0', 'AA0', 'N']
[2] SILWAN - ['S', 'IH2', 'L', 'W', 'AA0', 'N']
[2] SOLITRON - ['S', 'OW1', 'L', 'IH0', 'T', 'R', 'AA0', 'N']
[2] STEFAN - ['S', 'T', 'EH1', 'F', 'AA0', 'N']
[2] TAMPON - ['T', 'AE1', 'M', 'P', 'AA0', 'N']
[2] TEBUTHIURON - ['T', 'EH2', 'B', 'AH0', 'TH', 'Y', 'UW1', 'R', 'AA0', 'N']
[2] TEJON - ['T', 'EH1', 'JH', 'AA0', 'N']
[2] TELECTRON - ['T', 'EH1', 'L', 'AH0', 'K', 'T', 'R', 'AA0', 'N']
[2] TELXON - ['T', 'EH1', 'L', 'Z', 'AA0', 'N']
[2] TETON(1) - ['T', 'IY1', 'T', 'AA0', 'N']
[2] TEVATRON - ['T', 'EH1', 'V', 'AH0', 'T', 'R', 'AA0', 'N']
[2] TEXTRON - ['T', 'EH1', 'K', 'S', 'T', 'R', 'AA0', 'N']
[2] THEONE - ['TH', 'IY1', 'AA0', 'N']
[2] TICKETRON - ['T', 'IH1', 'K', 'AH0', 'T', 'R', 'AA0', 'N']
[2] TORREJON - ['T', 'AO1', 'R', 'AH0', 'JH', 'AA0', 'N']
[2] TRANSCON - ['T', 'R', 'AE1', 'N', 'Z', 'K', 'AA0', 'N']
[2] UGANDAN - ['Y', 'UW2', 'G', 'AE1', 'N', 'D', 'AA0', 'N']
[2] UGANDAN(1) - ['Y', 'UW2', 'G', 'AA1', 'N', 'D', 'AA0', 'N']
[2] VANEATON - ['V', 'AE1', 'N', 'AH0', 'T', 'AA0', 'N']
[2] VERNITRON - ['V', 'ER1', 'N', 'IH0', 'T', 'R', 'AA0', 'N']
[2] VITRAMON - ['V', 'IH1', 'T', 'R', 'AH0', 'M', 'AA0', 'N']
[2] VUNCANNON - ['V', 'AH1', 'N', 'K', 'AH0', 'N', 'AA0', 'N']
[2] WILEMON - ['W', 'IH1', 'L', 'IH0', 'M', 'AA0', 'N']
[2] WILLISTON - ['W', 'IH1', 'L', 'IH0', 'S', 'T', 'AA0', 'N']
[2] WILPON - ['W', 'IH1', 'L', 'P', 'AA0', 'N']
[2] WOBEGON - ['W', 'OW1', 'B', 'AH0', 'G', 'AA0', 'N']
[2] WOJAHN - ['W', 'OW1', 'HH', 'AA0', 'N']
[2] XENON - ['Z', 'IY1', 'N', 'AA0', 'N']
